# rgrtpp

./: README.md  pom.xml
src/main/java/com/tpp/rgrtpp/: Tpplab3Application.java
src/main/java/com/tpp/rgrtpp/controllers/: AuthController.java  BlockController.java  MainController.java  ResidentController.java  RoomController.java
src/main/java/com/tpp/rgrtpp/models/: Block.java  Resident.java  Room.java  User.java
src/main/java/com/tpp/rgrtpp/repository/: BlockRepository.java  ResidentRepository.java  RoomRepository.java  SecurityConfig.java  UserRepository.java
src/main/java/com/tpp/rgrtpp/service/: BlockService.java  CustomUserDetailsService.java  ResidentService.java  RoomService.java
src/main/java/com/tpp/tpplab3/: Tpplab3Application.java
src/main/java/com/tpp/tpplab3/controllers/: AuthController.java  BlockController.java  ErrorController.java  MainController.java  ResidentController.java  RoomController.java
src/main/java/com/tpp/tpplab3/models/: Block.java  Resident.java  Room.java  User.java
src/main/java/com/tpp/tpplab3/repository/: BlockRepository.java  ResidentRepository.java  RoomRepository.java  SecurityConfig.java  UserRepository.java
src/main/java/com/tpp/tpplab3/service/: CustomUserDetailsService.java  ResidentService.java  RoomService.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: add-block.html  add-room.html  blocks.html  edit-resident.html  error.html  home.html  login-error.html  residents.html
src/test/java/com/tpp/tpplab3/: Tpplab3ApplicationTests.java
